plugins {
    id 'java'
    id 'maven-publish'
}

group = 'edu.hagensv'
version = '0.2.0'

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/HagenSV/java-console")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'edu.hagensv'
            artifactId = 'java-console'
            version = '0.2.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}